{
  "Name": "spr-nebula",
  "Runtime": "kvm",
  "UnixPath": "/state/plugins/spr-nebula/socket",
  "URI": "spr-nebula",
  "HasUI": true,
  "Icon": "ChartNetwork",
  "HasTopology": true,
  "SandboxedUI": false,
  "InstallTokenPath": "/configs/plugins/spr-nebula/api-token",
  "NetworkCapabilities": {
    "Interface": "knebula0",
    "DeviceMAC": "02:53:50:52:4b:0b",
    "Policies": ["wan", "dns"],
    "Groups": ["nebula"]
  },
  "Enabled": true
}
